<RCC>
    <qresource prefix="/icons">
        <file>speek.svg</file>
        <file>speek.png</file>
        <file>speek.ico</file>
        <file>speek.icns</file>
        <file>speek-group.icns</file>
        <file>speek-group.png</file>
        <file>speek-group.ico</file>
        <file>speeklogo2.png</file>
        <file>speek-icons.ttf</file>
        <file>speeklogo-full.png</file>
        <file>speeklogo-full-light.png</file>
        <file>icons_letter/96/ASCII-35.png</file>
        <file>icons_letter/96/ASCII-36.png</file>
        <file>icons_letter/96/ASCII-37.png</file>
        <file>icons_letter/96/ASCII-40.png</file>
        <file>icons_letter/96/ASCII-41.png</file>
        <file>icons_letter/96/ASCII-42.png</file>
        <file>icons_letter/96/ASCII-43.png</file>
        <file>icons_letter/96/ASCII-44.png</file>
        <file>icons_letter/96/ASCII-45.png</file>
        <file>icons_letter/96/ASCII-46.png</file>
        <file>icons_letter/96/ASCII-47.png</file>
        <file>icons_letter/96/ASCII-48.png</file>
        <file>icons_letter/96/ASCII-49.png</file>
        <file>icons_letter/96/ASCII-50.png</file>
        <file>icons_letter/96/ASCII-51.png</file>
        <file>icons_letter/96/ASCII-52.png</file>
        <file>icons_letter/96/ASCII-53.png</file>
        <file>icons_letter/96/ASCII-54.png</file>
        <file>icons_letter/96/ASCII-55.png</file>
        <file>icons_letter/96/ASCII-56.png</file>
        <file>icons_letter/96/ASCII-57.png</file>
        <file>icons_letter/96/ASCII-61.png</file>
        <file>icons_letter/96/ASCII-63.png</file>
        <file>icons_letter/96/ASCII-65.png</file>
        <file>icons_letter/96/ASCII-66.png</file>
        <file>icons_letter/96/ASCII-67.png</file>
        <file>icons_letter/96/ASCII-68.png</file>
        <file>icons_letter/96/ASCII-69.png</file>
        <file>icons_letter/96/ASCII-70.png</file>
        <file>icons_letter/96/ASCII-71.png</file>
        <file>icons_letter/96/ASCII-72.png</file>
        <file>icons_letter/96/ASCII-73.png</file>
        <file>icons_letter/96/ASCII-74.png</file>
        <file>icons_letter/96/ASCII-75.png</file>
        <file>icons_letter/96/ASCII-76.png</file>
        <file>icons_letter/96/ASCII-77.png</file>
        <file>icons_letter/96/ASCII-78.png</file>
        <file>icons_letter/96/ASCII-79.png</file>
        <file>icons_letter/96/ASCII-80.png</file>
        <file>icons_letter/96/ASCII-81.png</file>
        <file>icons_letter/96/ASCII-82.png</file>
        <file>icons_letter/96/ASCII-83.png</file>
        <file>icons_letter/96/ASCII-84.png</file>
        <file>icons_letter/96/ASCII-85.png</file>
        <file>icons_letter/96/ASCII-86.png</file>
        <file>icons_letter/96/ASCII-87.png</file>
        <file>icons_letter/96/ASCII-88.png</file>
        <file>icons_letter/96/ASCII-89.png</file>
        <file>icons_letter/96/ASCII-90.png</file>
        <file>icons_letter/96/ASCII-91.png</file>
        <file>icons_letter/96/ASCII-93.png</file>
        <file>icons_letter/96/ASCII-95.png</file>
        <file>icons_letter/96/ASCII-97.png</file>
        <file>icons_letter/96/ASCII-98.png</file>
        <file>icons_letter/96/ASCII-99.png</file>
        <file>icons_letter/96/ASCII-100.png</file>
        <file>icons_letter/96/ASCII-101.png</file>
        <file>icons_letter/96/ASCII-102.png</file>
        <file>icons_letter/96/ASCII-103.png</file>
        <file>icons_letter/96/ASCII-104.png</file>
        <file>icons_letter/96/ASCII-105.png</file>
        <file>icons_letter/96/ASCII-106.png</file>
        <file>icons_letter/96/ASCII-107.png</file>
        <file>icons_letter/96/ASCII-108.png</file>
        <file>icons_letter/96/ASCII-109.png</file>
        <file>icons_letter/96/ASCII-110.png</file>
        <file>icons_letter/96/ASCII-111.png</file>
        <file>icons_letter/96/ASCII-112.png</file>
        <file>icons_letter/96/ASCII-113.png</file>
        <file>icons_letter/96/ASCII-114.png</file>
        <file>icons_letter/96/ASCII-115.png</file>
        <file>icons_letter/96/ASCII-116.png</file>
        <file>icons_letter/96/ASCII-117.png</file>
        <file>icons_letter/96/ASCII-118.png</file>
        <file>icons_letter/96/ASCII-119.png</file>
        <file>icons_letter/96/ASCII-120.png</file>
        <file>icons_letter/96/ASCII-121.png</file>
        <file>icons_letter/96/ASCII-122.png</file>
        <file>icons_letter/96/ASCII-123.png</file>
        <file>icons_letter/96/ASCII-125.png</file>
        <file>icons_letter/96/ASCII-167.png</file>
        <file>icons_letter/96/ASCII-172.png</file>
        <file>icons_letter/96/ASCII-178.png</file>
        <file>icons_letter/96/ASCII-179.png</file>
        <file>icons_letter/96/ASCII-185.png</file>
        <file>icons_letter/96/ASCII-188.png</file>
        <file>icons_letter/96/ASCII-189.png</file>
        <file>icons_letter/96/ASCII-196.png</file>
        <file>icons_letter/96/ASCII-214.png</file>
        <file>icons_letter/96/ASCII-220.png</file>
        <file>icons_letter/96/ASCII-223.png</file>
        <file>icons_letter/96/ASCII-228.png</file>
        <file>icons_letter/96/ASCII-246.png</file>
        <file>icons_letter/96/ASCII-252.png</file>
        <file>icons_letter/512/ASCII-35.png</file>
        <file>icons_letter/512/ASCII-36.png</file>
        <file>icons_letter/512/ASCII-37.png</file>
        <file>icons_letter/512/ASCII-40.png</file>
        <file>icons_letter/512/ASCII-41.png</file>
        <file>icons_letter/512/ASCII-42.png</file>
        <file>icons_letter/512/ASCII-43.png</file>
        <file>icons_letter/512/ASCII-44.png</file>
        <file>icons_letter/512/ASCII-45.png</file>
        <file>icons_letter/512/ASCII-46.png</file>
        <file>icons_letter/512/ASCII-47.png</file>
        <file>icons_letter/512/ASCII-48.png</file>
        <file>icons_letter/512/ASCII-49.png</file>
        <file>icons_letter/512/ASCII-50.png</file>
        <file>icons_letter/512/ASCII-51.png</file>
        <file>icons_letter/512/ASCII-52.png</file>
        <file>icons_letter/512/ASCII-53.png</file>
        <file>icons_letter/512/ASCII-54.png</file>
        <file>icons_letter/512/ASCII-55.png</file>
        <file>icons_letter/512/ASCII-56.png</file>
        <file>icons_letter/512/ASCII-57.png</file>
        <file>icons_letter/512/ASCII-61.png</file>
        <file>icons_letter/512/ASCII-63.png</file>
        <file>icons_letter/512/ASCII-65.png</file>
        <file>icons_letter/512/ASCII-66.png</file>
        <file>icons_letter/512/ASCII-67.png</file>
        <file>icons_letter/512/ASCII-68.png</file>
        <file>icons_letter/512/ASCII-69.png</file>
        <file>icons_letter/512/ASCII-70.png</file>
        <file>icons_letter/512/ASCII-71.png</file>
        <file>icons_letter/512/ASCII-72.png</file>
        <file>icons_letter/512/ASCII-73.png</file>
        <file>icons_letter/512/ASCII-74.png</file>
        <file>icons_letter/512/ASCII-75.png</file>
        <file>icons_letter/512/ASCII-76.png</file>
        <file>icons_letter/512/ASCII-77.png</file>
        <file>icons_letter/512/ASCII-78.png</file>
        <file>icons_letter/512/ASCII-79.png</file>
        <file>icons_letter/512/ASCII-80.png</file>
        <file>icons_letter/512/ASCII-81.png</file>
        <file>icons_letter/512/ASCII-82.png</file>
        <file>icons_letter/512/ASCII-83.png</file>
        <file>icons_letter/512/ASCII-84.png</file>
        <file>icons_letter/512/ASCII-85.png</file>
        <file>icons_letter/512/ASCII-86.png</file>
        <file>icons_letter/512/ASCII-87.png</file>
        <file>icons_letter/512/ASCII-88.png</file>
        <file>icons_letter/512/ASCII-89.png</file>
        <file>icons_letter/512/ASCII-90.png</file>
        <file>icons_letter/512/ASCII-91.png</file>
        <file>icons_letter/512/ASCII-93.png</file>
        <file>icons_letter/512/ASCII-95.png</file>
        <file>icons_letter/512/ASCII-97.png</file>
        <file>icons_letter/512/ASCII-98.png</file>
        <file>icons_letter/512/ASCII-99.png</file>
        <file>icons_letter/512/ASCII-100.png</file>
        <file>icons_letter/512/ASCII-101.png</file>
        <file>icons_letter/512/ASCII-102.png</file>
        <file>icons_letter/512/ASCII-103.png</file>
        <file>icons_letter/512/ASCII-104.png</file>
        <file>icons_letter/512/ASCII-105.png</file>
        <file>icons_letter/512/ASCII-106.png</file>
        <file>icons_letter/512/ASCII-107.png</file>
        <file>icons_letter/512/ASCII-108.png</file>
        <file>icons_letter/512/ASCII-109.png</file>
        <file>icons_letter/512/ASCII-110.png</file>
        <file>icons_letter/512/ASCII-111.png</file>
        <file>icons_letter/512/ASCII-112.png</file>
        <file>icons_letter/512/ASCII-113.png</file>
        <file>icons_letter/512/ASCII-114.png</file>
        <file>icons_letter/512/ASCII-115.png</file>
        <file>icons_letter/512/ASCII-116.png</file>
        <file>icons_letter/512/ASCII-117.png</file>
        <file>icons_letter/512/ASCII-118.png</file>
        <file>icons_letter/512/ASCII-119.png</file>
        <file>icons_letter/512/ASCII-120.png</file>
        <file>icons_letter/512/ASCII-121.png</file>
        <file>icons_letter/512/ASCII-122.png</file>
        <file>icons_letter/512/ASCII-123.png</file>
        <file>icons_letter/512/ASCII-125.png</file>
        <file>icons_letter/512/ASCII-167.png</file>
        <file>icons_letter/512/ASCII-172.png</file>
        <file>icons_letter/512/ASCII-178.png</file>
        <file>icons_letter/512/ASCII-179.png</file>
        <file>icons_letter/512/ASCII-185.png</file>
        <file>icons_letter/512/ASCII-188.png</file>
        <file>icons_letter/512/ASCII-189.png</file>
        <file>icons_letter/512/ASCII-196.png</file>
        <file>icons_letter/512/ASCII-214.png</file>
        <file>icons_letter/512/ASCII-220.png</file>
        <file>icons_letter/512/ASCII-223.png</file>
        <file>icons_letter/512/ASCII-228.png</file>
        <file>icons_letter/512/ASCII-246.png</file>
        <file>icons_letter/512/ASCII-252.png</file>
        <file>speek_light.png</file>
        <file>android/settings_android/brush.svg</file>
        <file>android/settings_android/change_image.svg</file>
        <file>android/settings_android/crown.svg</file>
        <file>android/settings_android/custom_theme.svg</file>
        <file>android/settings_android/notification.svg</file>
        <file>android/settings_android/picture.svg</file>
        <file>android/settings_android/settings_language.svg</file>
        <file>android/settings_android/settings_rich_text.svg</file>
        <file>android/settings_android/settings_sound.svg</file>
        <file>android/settings_android/settings_username.svg</file>
        <file>android/settings_android/smiley.svg</file>
        <file>android/add_contact.svg</file>
        <file>android/close.svg</file>
        <file>android/contact_id.svg</file>
        <file>android/contact_name.svg</file>
        <file>android/incoming_contact_requests.svg</file>
        <file>android/message.svg</file>
        <file>android/settings.svg</file>
        <file>android/tor_logo.svg</file>
        <file>android/view_id.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
