<RCC>
    <qresource prefix="/icons">
        <file>download.png</file>
        <file>cancel.png</file>
        <file>speek.svg</file>
        <file>speek.png</file>
        <file>speek.ico</file>
        <file>speek.icns</file>
        <file>icons_letter/0.png</file>
        <file>icons_letter/1.png</file>
        <file>icons_letter/2.png</file>
        <file>icons_letter/3.png</file>
        <file>icons_letter/4.png</file>
        <file>icons_letter/5.png</file>
        <file>icons_letter/6.png</file>
        <file>icons_letter/7.png</file>
        <file>icons_letter/8.png</file>
        <file>icons_letter/9.png</file>
        <file>icons_letter/a.png</file>
        <file>icons_letter/A.png</file>
        <file>icons_letter/ASCII-35.png</file>
        <file>icons_letter/ASCII-36.png</file>
        <file>icons_letter/ASCII-37.png</file>
        <file>icons_letter/ASCII-40.png</file>
        <file>icons_letter/ASCII-41.png</file>
        <file>icons_letter/ASCII-42.png</file>
        <file>icons_letter/ASCII-43.png</file>
        <file>icons_letter/ASCII-44.png</file>
        <file>icons_letter/ASCII-45.png</file>
        <file>icons_letter/ASCII-46.png</file>
        <file>icons_letter/ASCII-47.png</file>
        <file>icons_letter/ASCII-61.png</file>
        <file>icons_letter/ASCII-63.png</file>
        <file>icons_letter/ASCII-91.png</file>
        <file>icons_letter/ASCII-93.png</file>
        <file>icons_letter/ASCII-95.png</file>
        <file>icons_letter/ASCII-123.png</file>
        <file>icons_letter/ASCII-125.png</file>
        <file>icons_letter/ASCII-167.png</file>
        <file>icons_letter/ASCII-172.png</file>
        <file>icons_letter/ASCII-178.png</file>
        <file>icons_letter/ASCII-179.png</file>
        <file>icons_letter/ASCII-185.png</file>
        <file>icons_letter/ASCII-188.png</file>
        <file>icons_letter/ASCII-189.png</file>
        <file>icons_letter/ASCII-196.png</file>
        <file>icons_letter/ASCII-214.png</file>
        <file>icons_letter/ASCII-220.png</file>
        <file>icons_letter/ASCII-223.png</file>
        <file>icons_letter/ASCII-228.png</file>
        <file>icons_letter/ASCII-246.png</file>
        <file>icons_letter/ASCII-252.png</file>
        <file>icons_letter/b.png</file>
        <file>icons_letter/B.png</file>
        <file>icons_letter/c.png</file>
        <file>icons_letter/C.png</file>
        <file>icons_letter/d.png</file>
        <file>icons_letter/D.png</file>
        <file>icons_letter/e.png</file>
        <file>icons_letter/E.png</file>
        <file>icons_letter/F.png</file>
        <file>icons_letter/f.png</file>
        <file>icons_letter/G.png</file>
        <file>icons_letter/g.png</file>
        <file>icons_letter/h.png</file>
        <file>icons_letter/H.png</file>
        <file>icons_letter/I.png</file>
        <file>icons_letter/i.png</file>
        <file>icons_letter/J.png</file>
        <file>icons_letter/j.png</file>
        <file>icons_letter/K.png</file>
        <file>icons_letter/k.png</file>
        <file>icons_letter/L.png</file>
        <file>icons_letter/l.png</file>
        <file>icons_letter/M.png</file>
        <file>icons_letter/m.png</file>
        <file>icons_letter/N.png</file>
        <file>icons_letter/n.png</file>
        <file>icons_letter/O.png</file>
        <file>icons_letter/o.png</file>
        <file>icons_letter/P.png</file>
        <file>icons_letter/p.png</file>
        <file>icons_letter/q.png</file>
        <file>icons_letter/Q.png</file>
        <file>icons_letter/R.png</file>
        <file>icons_letter/r.png</file>
        <file>icons_letter/S.png</file>
        <file>icons_letter/s.png</file>
        <file>icons_letter/t.png</file>
        <file>icons_letter/T.png</file>
        <file>icons_letter/u.png</file>
        <file>icons_letter/U.png</file>
        <file>icons_letter/v.png</file>
        <file>icons_letter/V.png</file>
        <file>icons_letter/W.png</file>
        <file>icons_letter/w.png</file>
        <file>icons_letter/X.png</file>
        <file>icons_letter/x.png</file>
        <file>icons_letter/y.png</file>
        <file>icons_letter/Y.png</file>
        <file>icons_letter/z.png</file>
        <file>icons_letter/Z.png</file>
        <file>speeklogo2.png</file>
        <file>speek-icons.ttf</file>
        <file>speeklogo-full.png</file>
        <file>speeklogo-full-light.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
