<RCC>
    <qresource prefix="/icons">
        <file>speek.svg</file>
        <file>speek.png</file>
        <file>speek.ico</file>
        <file>speek.icns</file>
        <file>speeklogo2.png</file>
        <file>speek-icons.ttf</file>
        <file>speeklogo-full.png</file>
        <file>speeklogo-full-light.png</file>
        <file>icons_letter/ASCII-35.png</file>
        <file>icons_letter/ASCII-36.png</file>
        <file>icons_letter/ASCII-37.png</file>
        <file>icons_letter/ASCII-40.png</file>
        <file>icons_letter/ASCII-41.png</file>
        <file>icons_letter/ASCII-42.png</file>
        <file>icons_letter/ASCII-43.png</file>
        <file>icons_letter/ASCII-44.png</file>
        <file>icons_letter/ASCII-45.png</file>
        <file>icons_letter/ASCII-46.png</file>
        <file>icons_letter/ASCII-47.png</file>
        <file>icons_letter/ASCII-48.png</file>
        <file>icons_letter/ASCII-49.png</file>
        <file>icons_letter/ASCII-50.png</file>
        <file>icons_letter/ASCII-51.png</file>
        <file>icons_letter/ASCII-52.png</file>
        <file>icons_letter/ASCII-53.png</file>
        <file>icons_letter/ASCII-54.png</file>
        <file>icons_letter/ASCII-55.png</file>
        <file>icons_letter/ASCII-56.png</file>
        <file>icons_letter/ASCII-57.png</file>
        <file>icons_letter/ASCII-61.png</file>
        <file>icons_letter/ASCII-63.png</file>
        <file>icons_letter/ASCII-65.png</file>
        <file>icons_letter/ASCII-66.png</file>
        <file>icons_letter/ASCII-67.png</file>
        <file>icons_letter/ASCII-68.png</file>
        <file>icons_letter/ASCII-69.png</file>
        <file>icons_letter/ASCII-70.png</file>
        <file>icons_letter/ASCII-71.png</file>
        <file>icons_letter/ASCII-72.png</file>
        <file>icons_letter/ASCII-73.png</file>
        <file>icons_letter/ASCII-74.png</file>
        <file>icons_letter/ASCII-75.png</file>
        <file>icons_letter/ASCII-76.png</file>
        <file>icons_letter/ASCII-77.png</file>
        <file>icons_letter/ASCII-78.png</file>
        <file>icons_letter/ASCII-79.png</file>
        <file>icons_letter/ASCII-80.png</file>
        <file>icons_letter/ASCII-81.png</file>
        <file>icons_letter/ASCII-82.png</file>
        <file>icons_letter/ASCII-83.png</file>
        <file>icons_letter/ASCII-84.png</file>
        <file>icons_letter/ASCII-85.png</file>
        <file>icons_letter/ASCII-86.png</file>
        <file>icons_letter/ASCII-87.png</file>
        <file>icons_letter/ASCII-88.png</file>
        <file>icons_letter/ASCII-89.png</file>
        <file>icons_letter/ASCII-90.png</file>
        <file>icons_letter/ASCII-91.png</file>
        <file>icons_letter/ASCII-93.png</file>
        <file>icons_letter/ASCII-95.png</file>
        <file>icons_letter/ASCII-97.png</file>
        <file>icons_letter/ASCII-98.png</file>
        <file>icons_letter/ASCII-99.png</file>
        <file>icons_letter/ASCII-100.png</file>
        <file>icons_letter/ASCII-101.png</file>
        <file>icons_letter/ASCII-102.png</file>
        <file>icons_letter/ASCII-103.png</file>
        <file>icons_letter/ASCII-104.png</file>
        <file>icons_letter/ASCII-105.png</file>
        <file>icons_letter/ASCII-106.png</file>
        <file>icons_letter/ASCII-107.png</file>
        <file>icons_letter/ASCII-108.png</file>
        <file>icons_letter/ASCII-109.png</file>
        <file>icons_letter/ASCII-110.png</file>
        <file>icons_letter/ASCII-111.png</file>
        <file>icons_letter/ASCII-112.png</file>
        <file>icons_letter/ASCII-113.png</file>
        <file>icons_letter/ASCII-114.png</file>
        <file>icons_letter/ASCII-115.png</file>
        <file>icons_letter/ASCII-116.png</file>
        <file>icons_letter/ASCII-117.png</file>
        <file>icons_letter/ASCII-118.png</file>
        <file>icons_letter/ASCII-119.png</file>
        <file>icons_letter/ASCII-120.png</file>
        <file>icons_letter/ASCII-121.png</file>
        <file>icons_letter/ASCII-122.png</file>
        <file>icons_letter/ASCII-123.png</file>
        <file>icons_letter/ASCII-125.png</file>
        <file>icons_letter/ASCII-167.png</file>
        <file>icons_letter/ASCII-172.png</file>
        <file>icons_letter/ASCII-178.png</file>
        <file>icons_letter/ASCII-179.png</file>
        <file>icons_letter/ASCII-185.png</file>
        <file>icons_letter/ASCII-188.png</file>
        <file>icons_letter/ASCII-189.png</file>
        <file>icons_letter/ASCII-196.png</file>
        <file>icons_letter/ASCII-214.png</file>
        <file>icons_letter/ASCII-220.png</file>
        <file>icons_letter/ASCII-223.png</file>
        <file>icons_letter/ASCII-228.png</file>
        <file>icons_letter/ASCII-246.png</file>
        <file>icons_letter/ASCII-252.png</file>
        <file>speek_light.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
