QPalette::Window 28,40,51
QPalette::WindowText 255,255,255
QPalette::Disabled QPalette::WindowText 127,127,127
QPalette::Base 23,33,43
QPalette::AlternateBase 66,66,66
QPalette::ToolTipBase 40,40,40
QPalette::ToolTipText 255,255,255
QPalette::Text 255,255,255
QPalette::Disabled QPalette::Text 127,127,127
QPalette::Dark 35,35,35
QPalette::Shadow 20,20,20
QPalette::Button 14,22,33
QPalette::ButtonText 255,255,255
QPalette::Disabled QPalette::ButtonText 127,127,127
QPalette::BrightText 255,0,0
QPalette::Link 43,82,120
QPalette::Highlight 43,82,120
QPalette::Disabled QPalette::Highlight 80,80,80
QPalette::HighlightedText 255,255,255
QPalette::Disabled QPalette::HighlightedText 127,127,127
QPalette::Midlight 50,50,50
darkMode true
borderColor #101922
chatIconColor #6c7883
borderColor2 #17212b
emojiPickerBackground #141c24
outgoingMessageColor #2b5278
incomingMessageColor #182533
chatIconColorHover #ffffff
unreadCountBadge #4bbbef
scrollBar #555555
searchBoxText #6c7883
messageBoxText #6c7883
chatBoxBorderColor #101922
chatBoxBorderColorLeft #101922
notificationBackground #27313b
contactListHover #27313b
