<RCC>
    <qresource prefix="/lang">
        <file>speek_en.qm</file>
        <file>speek_it.qm</file>
        <file>speek_es.qm</file>
        <file>speek_da.qm</file>
        <file>speek_pt_BR.qm</file>
        <file>speek_de.qm</file>
        <file>speek_bg.qm</file>
        <file>speek_cs.qm</file>
        <file>speek_fi.qm</file>
        <file>speek_fr.qm</file>
        <file>speek_ru.qm</file>
        <file>speek_uk.qm</file>
        <file>speek_tr.qm</file>
        <file>speek_nl_NL.qm</file>
        <file>speek_fil_PH.qm</file>
        <file>speek_sv.qm</file>
        <file>speek_pl.qm</file>
        <file>speek_he.qm</file>
        <file>speek_sl.qm</file>
        <file>speek_zh.qm</file>
        <file>speek_et_EE.qm</file>
        <file>speek_it_IT.qm</file>
        <file>speek_nb.qm</file>
        <file>speek_pt_PT.qm</file>
        <file>speek_sq.qm</file>
        <file>speek_zh_HK.qm</file>
        <file>speek_ja.qm</file>
    </qresource>
</RCC>
